{{- if and (eq .Values.hpa.status "byMetrics") (eq .Values.appName "venda") (eq .Values.environment "production") }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.appName }} 
  namespace: {{ .Values.namespace }}
spec:
  minReplicas: {{ .Values.hpa.replicaCount.min }}
  maxReplicas: {{ .Values.hpa.replicaCount.max }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.appName }}  
  metrics:
  - type: External
    external:
      metric:
        name: {{ .Values.hpa.metrics.metricName }}
        selector:
          matchLabels:
            cost: apphavan
            service: {{ .Values.appName }}
            env: {{ .Values.environment }}
      target:
        type: AverageValue
        averageValue: {{ .Values.hpa.metrics.targetAverageValue }}
{{- end }}