{{- if and (eq .Values.hpa.status "byMetrics") (eq .Values.appName "faq-admin-api") (eq .Values.environment "production") }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.appName }} 
  namespace: {{ .Values.namespace }}
spec:
  minReplicas: {{ .Values.hpa.replicaCount.min }}
  maxReplicas: {{ .Values.hpa.replicaCount.max }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.appName }}  
  metrics:
  - type: External
    external:
      metricName: {{ .Values.hpa.metrics.metricName }}
      metricSelector:
        matchLabels:
            namespace: {{ .Values.namespace }}
            service: {{ .Values.appName }} 
            env: {{ .Values.environment }}
      targetAverageValue: {{ .Values.hpa.metrics.targetAverageValue }}
{{- end }}